# Project-Showcase_01

./: pr_server.sln
pr_common/: AutoRegister.cs  MemoryHelper.cs  Tools.cs  pr_common.csproj
pr_model/: ApiResult.cs  JWTTokenOptions.cs
pr_model/Enum/: EnumUserType.cs
pr_model/Models/: Book.cs  ImageModel.cs  Log.cs  Log4Net.cs  Order.cs  PGDB_01Context.cs  Users.cs
pr_server/: Program.cs  WeatherForecast.cs  appsettings.json  pr_server.csproj  pr_server.http  pr_server.sln
pr_server/Config/: log4net.Config
pr_server/Controllers/: BookController.cs  ImageController.cs  LoginController.cs  WeatherForecastController.cs
pr_server/Properties/: launchSettings.json
pr_service/: pr_service.csproj
pr_service/Book/: BookService.cs  IBookService.cs
pr_service/Book/Dto/: BookReq.cs  BookRes.cs
pr_service/Config/: AutoMapperConfigs.cs
pr_service/Jwt/: CustomJWTService.cs  ICustomJWTService.cs
pr_service/User/: IUserService.cs  UserService.cs
pr_service/User/Dto/: RegisterReq.cs  UserReq.cs  UserRes.cs
pr_ui/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
pr_ui/public/json/: banner.json
pr_ui/src/: App.vue  main.ts  routes.ts
pr_ui/src/components/: BookList.vue  FooterCom.vue  HeaderCom.vue  HomeContent.vue  LoginCom.vue  RegisterCom.vue
pr_ui/src/global/: index.ts
pr_ui/src/http/: index.ts
pr_ui/src/view/: BirthdayBook.vue  BookDetail.vue  FriendBook.vue  HomePage.vue  LoveBook.vue  WeddingBook.vue
pr_ui/src/vuex/: store.js
